* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    
}

body {
    background-color: black;
}

.wrapper {
    display: flex;
    

}

.title-bar {
    background-color: black;
    padding:  0;
    margin-bottom: 0;
}

h1 {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
    text-align: center;
    
}

p {
    margin: 0 1rem;
}

.p-title {
    color: deeppink;
}

.caption {
    font-size: .9rem;
    color: deeppink;
    padding: 0;
}

h2 {
    font-weight: bold;
    color: deeppink;
}

h3 {
    margin: 0 15%;
    
}

img {
    width: 70%;
    height: auto;
    margin: 2em 15%;
    max-width: 500px;
  }

.horizontal {
    grid-column: span 2;
}

.nav {


    margin-top: 2em;
}

.nav-link  {
    background-color: deepskyblue;
    color: deeppink;
    text-align: center;
    margin: .5em 15%;
    padding: .5em 0;
}

.p2 {
    color: white;
    margin: .25em 15%;
}

.card {
    background-color: deepskyblue;
    width: 90%;
    margin: 3em auto;
    color: purple;
    border: 2px dotted purple;
    padding: .75em 0;
}

a {
    text-decoration: none;
    color: deeppink;
    display: grid;
    
}

a:hover {
    color: darkorchid;
}

.top {
    margin: auto;
    color: white;
    padding: .25em 1.25em;
    border: 1px solid deeppink;
    margin: 2em 15%;

}

.container2 {
    padding: 2em 1em;
}

.vertical {
    grid-row: span 2;
    
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

@media only screen and (min-width: 720px) {
    
    
    
    .wrapper {
        display: grid;
        
    }

    .title-bar {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .nav {
        display: flex;
        width: 50%;
    
        
    }

    .nav-link {
        width: 100%;
        padding: .5em 1em;
        margin: 2em 15%;
        border-radius: 1em;

    }

    .photo-box {
        grid-template-columns: repeat(3, 1fr);
        display: grid;
        width: 100vw;

    }

    .photo-box-items {
        top: 0;
    }
    
}





  



